citHeader("To cite beanplot in publications use:")

citEntry(entry = "Article",
  title        = "Beanplot: A Boxplot Alternative for Visual Comparison of Distributions",
  author       = personList(as.person("Peter Kampstra")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2008",
  volume       = "28",
  number       = "1",
  pages        = "1--9",
  url          = "https://doi.org/10.18637/jss.v028.c01",

  textVersion  =
  paste("Peter Kampstra (2008).",
        "Beanplot: A Boxplot Alternative for Visual Comparison of Distributions.",
        "Journal of Statistical Software, Code Snippets 28(1). 1-9.",
        "URL https://doi.org/10.18637/jss.v028.c01.")
)
